variables:
  PUBLISHDIR: "IslandAdventures"

stages:
  - build

build-job:
  stage: build
  rules:
  - if: $CI_COMMIT_TAG
  script:
    - mkdir ./$PUBLISHDIR
    # copy docs and compiled files
    # explanation of find-prune-exec: https://stackoverflow.com/a/1489405
    - cp README.md ./$PUBLISHDIR
    - find . -name $PUBLISHDIR -prune -o -name 'LICENSE' -exec cp --parents {} $PUBLISHDIR \;
    - find . -name $PUBLISHDIR -prune -o -path '*.lua'   -exec cp --parents {} $PUBLISHDIR \;
    - find . -name $PUBLISHDIR -prune -o -path '*.po'    -exec cp --parents {} $PUBLISHDIR \;
    - find . -name $PUBLISHDIR -prune -o -path '*.pot'   -exec cp --parents {} $PUBLISHDIR \;
    - find . -name $PUBLISHDIR -prune -o -path '*.tex'   -exec cp --parents {} $PUBLISHDIR \;
    - find . -name $PUBLISHDIR -prune -o -path '*.xml'   -exec cp --parents {} $PUBLISHDIR \;
    - find . -name $PUBLISHDIR -prune -o -path '*.ksh'   -exec cp --parents {} $PUBLISHDIR \;
    - find . -name $PUBLISHDIR -prune -o -path '*.fev'   -exec cp --parents {} $PUBLISHDIR \;
    - find . -name $PUBLISHDIR -prune -o -path '*.fsb'   -exec cp --parents {} $PUBLISHDIR \;
    - find . -name $PUBLISHDIR -prune -o -path '*.dyn'   -exec cp --parents {} $PUBLISHDIR \;
    - cp -r ./anim ./$PUBLISHDIR # only zips in this directory are considered deliverables
    # set version number
    - sed -i -E 's/(version *= *").*?"/\1'$CI_COMMIT_TAG'"/' $PUBLISHDIR/modinfo.lua
  artifacts:
    name: "IslandAdventures_$CI_COMMIT_TAG"
    paths:
      - $PUBLISHDIR/
